<html>

<head>
<title> BELARDO 23'24' </title>
<link rel="icon" type="image/x-icon" href="BELARDOLOGO.png">
</head>
<style>
body {
	background-image: url('BELARDO PROJ.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

div.mycontainer {
  width:98%;
  overflow:auto;
}
div.mycontainer div {
  width:33%;  
  float:left;
}
#Kulaay
{
  margin: 10px auto;
  width:90%;  
  float:right; 
}

#SANTAA
{
  margin: 10px auto;
  width:80%;  
  float:right;
}

#Officers
{
  margin:8px auto;
  width:90%;  
  float:center;
   margin-left: 5%;
}
h1
{
    text-align: center;
    Color: MediumVioletRed;
    font-family: sans-serif;
    Font-size: 50px;
    font-weight: bold;
	Margin: 0;
    Padding: 0;
}
h2
{
    float:right; 
    justify-content: left;
	text-align: center;
    Color: Maroon;
    font-family: cursive;
    Font-size: 25px;
    font-weight: bold;
	Margin: 10px auto;
    Padding: 0;
}
h3
{
	text-align: center;
    Color: Maroon;
    font-family: fantasy;
    Font-size: 40px;
    font-weight: bold;
	Margin: 10px auto;
    Padding: 0;
}
#FootL
{
  margin-right:90%;
  margin-top:-7%;
  width:30%;  

}
p
{
    Color: Black;
    font-family: Serif;
    Font-size: 15px;
    font-weight: bold;
	text-align: right;
	margin: 0;
    Padding: 0;
}
.center {
display: block;
margin-left: 160%;
margin-right: auto;
width: 95%;
}

</style>
<body>

<br></br>
<h1> Belardo Projects 2023-2024 <h1>

<div class="mycontainer">

<br></br>
  <div>
	  <img src = "proj1.png" id="SANTAA">
	<h2> BELARDIC </h2>
  </div>
  
  <div>
	  <img src = "proj2.png" id="SANTAA">
	<h2> CLEAN-CHECKLIST </h2>
  </div>
  
  <div>
	  <img src = "proj3.png" id="SANTAA">
	<h2> BE HYGIENIC! </h2>
  </div>
  
<div>
    
	  <img src = "proj4.png" id="SANTAA">
	
	<h2> BELARDO REVIEWERS </h2>
  </div>
  
  <div>
    
	  <img src = "proj5.png" id="SANTAA">
	
	<h2> MONTHLY CALENDAR </h2>
  </div>
  
  <div>
   
	  <img src = "proj6.png" id="SANTAA">
	
	<h2> CLEAN CONTEST </h2>
  </div>
</div>
<br></br>
<br></br>
<br></br>
<h3> 𝙆𝙖𝙡𝙞𝙝𝙞𝙢 𝙣𝙜 𝘽𝙚𝙡𝙖𝙧𝙙𝙤 </h3>
<div class="row">
  <div class="column">
  <img src= "Bea.png" id="Officers">
  </div>
  <div class="column">
   <img src= "Justin.png" id="Officers">
  </div>
  <div class="column">
    <img src= "Gab.png" id="Officers">
  </div>
  <div class="column">
    <img src= "Kevin.png" id="Officers">
  </div>
    <div class="column">
    <img src= "Areal.png" id="Officers">
  </div>
    <div class="column">
    <img src= "Lyka.png" id="Officers">
  </div>
    <div class="column">
    <img src= "Lei.png" id="Officers">
  </div>
    <div class="column">
    <img src= "Enzo.png" id="Officers">
  </div>
 </div>
     
	<br></br>
	<div class="column">
    <img src= "AdviserMel.jpg" width="150 px" class="center">
<body>

<footer>
<img src="BELARDOLOGO.png" id="FootL">
</footer>

</html>