<html>
<head>
<h1> PROJECT: DONATION DRIVE </h1>
</head>
<style>
h1
{
    text-align:center;
	font-size: 45px;
	color: Maroon;
	font-family: cursive;
}
body 
{
	background-image: url('SSLG PROJ.png');
    background-repeat: repeat-y;
    height: 100vh;
}
.container {
  width:98%;
  overflow:auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#kul
{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 17%;
   border-radius: 8px;
}
#kuls
{
   display: block;
   margin: 0;
   margin-left: auto;
   margin-right: auto;
   width: 65%;
   border-radius: 8px;
}
#kkul
{
   display: block;
   margin: 0;
   margin-left: auto;
   margin-right: auto;
   width: 80%;
   border-radius: 8px;
}
.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.footer
{
   display: block;
   margin-left: 10%;
   margin-right: 90%;
}
#FootL
{
  width:10%;  
}
.column {
  float: left;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
<img src = "DONATE.jpg" id="kul" class="center">
<br></br>

<div class="container">
  <div>
	  <img src = "ARAWSS.png" id="kuls">
  </div>
  <br></br>
  
 <div class="row">
    <div class="column">
	  <img src = "donation.jpg" id="kkul">
	</div>
	<div class="column">
	  <img src = "qrdonate.jpg" id="kkul">
  </div>
  </div>
  
<body>


</html>