<html>
<head>
<h1> PROJECT: SINTA SAYA </h1>
</head>
<style>
h1
{
    text-align:center;
	font-size: 45px;
	color: Maroon;
	font-family: cursive;
}
body 
{
	background-image: url('SSLG PROJ.png');
    background-repeat: repeat-y;
    height: 100vh;
}
.container {
  width:98%;
  overflow:auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#kul
{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 17%;
   border-radius: 8px;
}
#kuls
{
   display: block;
   margin: 0;
   margin-left: auto;
   margin-right: auto;
   width: 65%;
   border-radius: 8px;
}
.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.footer
{
   display: block;
   margin-left: 10%;
   margin-right: 90%;
}
#FootL
{
  width:10%;  
}
</style>
<body>
<img src = "SINTA.jpg" id="kul" class="center" alt="This is a project of sslg entitled SINTA SAYA for the valentines day.">
<br></br>

<div class="container">
  <div>
	  <img src = "sintaSS.png" id="kuls">
  </div>
  <br></br>
</div>
<div class="footer">
<div>
<img src="SSLGLOGO.png" id="FootL">
</div>

<body>


</html>
