<html>

<head>

<title> VCSMS SSLG </title>
<link rel="icon" type="image/x-icon" href="SSLGLOGO.png">

</head>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
	background-image: url('SSLG PROJ.png');
    background-repeat: no-repeat;
    background-attachment: fixed;    
	height: 100vh;
}
div.mycontainer {
  width:98%;
  overflow:auto;
}
div.mycontainer div {
  width:33%;  
  float:left;
}
#Kulaay
{
  margin: 10px auto;
  width:90%;  
  float:right; 
}
#Sintaa
{
  margin: 10px auto;
  width:90%;  
  float:right; 
}
#Clubb
{
  margin: 10px auto;
  width:90%;  
  float:right; 
}
#DONATEE
{
  margin: 10px auto;
  width:80%;  
  float:right; 
}  
#SANTAA
{
  margin: 10px auto;
  width:80%;  
  float:right;
}
#SKBB
{
  margin: 10px auto;
  width:70%;  
  float:right;
}
#Officers
{
  margin:8px auto;
  width:90%;  
  float:center;
   margin-left: 5%;
}
h1
{
    text-align: center;
    Color: Gold;
    font-family: sans-serif;
    Font-size: 50px;
    font-weight: bold;
	Margin: 0;
    Padding: 0;
}
h2
{
    float:right; 
    justify-content: left;
	text-align: center;
    Color: Maroon;
    font-family: cursive;
    Font-size: 25px;
    font-weight: bold;
	Margin: 10px auto;
    Padding: 0;
}
h3
{
	text-align: center;
    Color: Maroon;
    font-family: fantasy;
    Font-size: 40px;
    font-weight: bold;
	Margin: 10px auto;
    Padding: 0;
}
#FootL
{
  margin-right:90%;
  margin-top:-7%;
  width:10%;  
  float:right;
}
p
{
    Color: Black;
    font-family: Serif;
    Font-size: 15px;
    font-weight: bold;
	text-align: right;
	margin: 0;
    Padding: 0;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 25%;
}

</style>

<body>

<br></br>
<h1> SSLG Projects 2023-2024 <h1>

<div class="mycontainer">

<br></br>
  <div>
    <a href = "KULAYPOS.html">
	  <img src = "KULAY.png" id="Kulaay">
	</a>
	<h2> KULAY </h2>
  </div>
  
  <div>
    <a href = "SINTAPOS.html">
	  <img src = "SINTA.jpg" id="Sintaa">
	</a>
	<h2> SINTA SAYA </h2>
  </div>
  
  <div>
    <a href = "ARAWPOS.html">
	  <img src = "CLUB.jpg" id="Clubb">
	</a>
	<h2> ARAW NG PUSO AT TALINO </h2>
  </div>
  
<div>
    <a href = "DONPOS.html">
	  <img src = "DONATE.jpg" id="DONATEE">
	</a>
	<h2> DONATION DRIVE </h2>
  </div>
  
  <div>
    <a href = "SANTAPOS.html">
	  <img src = "SANTA.jpg" id="SANTAA">
	</a>
	<h2> DEAR SANTA </h2>
  </div>
  
  <div>
    <a href = "SKB.html">
	  <img src = "SKB.jpg" id="SKBB">
	</a>
	<h2> SAMA-KA-BATA </h2>
  </div>
</div>
<br></br>
<br></br>
<br></br>

<h3> 𝙇𝙞𝙙𝙚𝙧 𝙚𝙨𝙩𝙪𝙙𝙮𝙖𝙣𝙩𝙚 𝙥𝙖𝙧𝙖 𝙨𝙖 𝙚𝙨𝙩𝙪𝙙𝙮𝙖𝙣𝙩𝙚 </h3>

<div class="row">
  <div class="column">
  <img src= "Pres.jpg" id="Officers">
  </div>
  <div class="column">
   <img src= "VP.jpg" id="Officers">
  </div>
  <div class="column">
    <img src= "SEC.jpg" id="Officers">
  </div>
  <div class="column">
    <img src= "TREA.jpg" id="Officers">
  </div>
    <div class="column">
    <img src= "Audit.jpg" id="Officers">
  </div>
    <div class="column">
    <img src= "Pio.jpg" id="Officers">
  </div>
    <div class="column">
    <img src= "PO.jpg" id="Officers">
  </div>
    <div class="column">
    <img src= "gr12.jpg" id="Officers">
  </div>
  <div class="column">
    <img src= "gr11.jpg" id="Officers">
  </div>
  <div class="column">
    <img src= "gr.10.jpg" id="Officers">
  </div>
  <div class="column">
    <img src= "gr.9.jpg" id="Officers">
  </div>
  <div class="column">
    <img src= "gr8.jpg" id="Officers">
  </div>
 
</div>
<br></br>
   <img src="MadamJessa.jpg" width="150 px" class="center">
</body>

<footer>
<img src="SSLGLOGO.png" id="FootL">
</footer>

</html>