<html>
<head>
<h1> PROJECT: KULAY </h1>
</head>
<style>
h1
{
    text-align:center;
	font-size: 45px;
	color: Maroon;
	font-family: cursive;
}
body 
{
	background-image: url('SSLG PROJ.png');
    background-repeat: repeat-y;
    height: 100vh;
}
.container {
  width:98%;
  overflow:auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#kul
{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 20%;
   border-radius: 8px;
}
#kuls
{
   display: block;
   margin: 0;
   margin-left: auto;
   margin-right: auto;
   width: 70%;
   border-radius: 8px;
}
.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
</style>
<body>
<img src = "KULAY.png" id="kul" class="center">
<br></br>

<div class="container">
  <div>
	  <img src = "KulaySS.png" id="kuls">
  </div>
  <br></br>
   <div>
	  <img src = "KUL.jpg" id="kuls">
  </div>
<body>
</html>