<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="style-taas.css">
<link rel="stylesheet" href="Slideshow.css">
<link rel="stylesheet" href="Slideshow2.css">
<script type="text/javascript" src="Slideshoww.js"></script>
<script type="text/javascript" src="Slideshoww2.js"></script>
</head>


<style>
@import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");
body{
background-color: #FFFAF0;
}
* {
  box-sizing: border-box;
}
footer{
 background-color: Maroon;}
div.mycontainer {
  width:98%;
  overflow:auto;
}
div.mycontainer div {
  width:33%;  
  float:left;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.image {  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('Valmasci.png');
  height: 90vh;
}
.image2 {  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('SSLG PROJ.png');
  height: 185vh;
}
.image3 {  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url('BELARDO PROJ.png');
  height: 185vh;
}
#Greet {  
    float:center; 
    justify-content: left;
	text-align: center;
    Color: Maroon;
    font-family: "Signika Negative", sans-serif;
    Font-size: 65px;
    font-weight: bold;
	Margin: 10px auto;
    Padding: 20;
}
#Head1 {  
    float:center; 
    justify-content: left;
	text-align: center;
    Color: Maroon;
    font-family: "Verdana",	sans-serif;
    Font-size: 45px;
    font-weight: bold;
	Margin: 10px auto;
    Padding: 10px;
}
h4, h1
{
	text-align: center;
    Color: #8B0000;
    font-family: sans-serif;
    Font-size: 45px;
    font-weight: bold;
	Margin: 0;
    Padding: 0;
}
h5, h6
{
	text-align: center;
    Color: White;
    font-family: sans-serif;
    Font-size: 20px;
    font-weight: bold;
	Margin: 0;
    Padding: 0;
}
#Descp
{
    float:center; 
    justify-content: left;
	text-align: center;
    Color: Black;
    font-family: "Verdana",	sans-serif;
    Font-size: 18px;
    font-weight: normal;
    Padding: -15px;
	
}
#Descp1
{
    justify-content: left;
	text-align: left;
    Color: Black;
    font-family: "Verdana",	sans-serif;
    Font-size: 20px;
    font-weight: normal;
    margin-left: 40px;
    Padding: 7px;
	width: 500px;
}
#Descp2
{
    justify-content: left;
	text-align: left;
    Color: Black;
    font-family: "Verdana",	sans-serif;
    Font-size: 20px;
    font-weight: normal;
    margin-left: 250px;
    Padding: 7px;
	width: 500px;
}
* {
  box-sizing: border-box;
}

.button1 {
  border: none;
  color: white;
  background-color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  cursor: pointer;
  margin-left: 40px;
  border-radius: 20px;
  font-family: "Signika Negative", sans-serif;
  font-weight: bold;
  width: 500px;
  align: left;
}
.button2 {
  border: none;
  color: white;
  background-color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin-left: 250px;
  cursor: pointer;
  border-radius: 20px;
  font-family: "Signika Negative", sans-serif;
  font-weight: bold;
  width: 500px;
  align: right;
}
.button2:hover {
  background-color: maroon;
  color: white;
 }
 .button1:hover {
  background-color: maroon;
  color: white;
}
#bellogo
{
  margin-top: 80px;
  margin-left:150px;
  width: 360px;
  align: right;
}
#sslogo
{
  margin-top: -30px;
  margin-left:24px;
  width: 550px;
  align: left;
 }
</style>

<header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
               <h2>SSLGxBelardo</h2>
			<img src = "vcsms logo.png" id = "img1"> 
	<a href = "Aboout.html">
    <button class="Aboutus-btn">ABOUT US</button>
	</a>
	<a href = "signup.html">
    <button class="login-btn">LOG IN</button>
	</a>
        </nav>
    </header>

<body>
<div class='image'>
<br></br>
<br></br>

<h1 id = 'Greet'> WELCOME!! </h1>
<br></br>
<h2 id = 'Head1'> Valenzuela City School </h2>
<h2 id = 'Head1'>of Mathematics and Science </h2>
<br></br>
<h3 id = 'Descp'> A public high school in Valenzuela City that provide learners enhanced learnings in </h3>
<h3 id = 'Descp'> Math, Science, as well as subjects that may benefit their future. </h3>
</div>

<br> </br>

<img src = 'SSLGLOGO.png' id="sslogo" align="LEFT">
<img src = 'BELARDOLOGO.png' id="bellogo">

<div class= "mycontainer">
<div>
<a href = "SSLG.html"> 
<button class="button1">GET TO KNOW SSLG</button>
</a>

<h3 id = 'Descp1'> This is the organization that connects the students to the school heads and staffs. Especially, for the concerns and projects for the students. </h3>
</div>

<div>
<a href = "BELAR.html"> 
<button class="button2">GET TO KNOW BELARDS</button>
</a>
<h3 id = 'Descp2'> Students of grade 10 belonged to section Belardo, class with dreams and ambition. Trying to give their best for the challenges of life as a high school student  </h3>
</div>

</div>

<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>

<div class='image2'>
<div class="slideshow-container">
<br> </br>
<h1> SSLG Photos <h4> (Click a dot!)</h4> </h1>
<br></br>
<br> </br>
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="SSLG3.jpg" style="width:98%" align="center">
    <div class="text">At the garden of Valmasci.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="SSLG2.jpg" style="width:98%" align="center">
    <div class="text">Night work with the officers.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="SSLG1.jpg" style="width:98%" align="center">
    <div class="text">At the speech lab of Valmasci.</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  <!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>

<br> </br>

<div class='image3'>
<div class="slideshow-container2">
<br> </br>
<h1> BELARDO Photos <h4> (Click the arrow!)</h4> </h1>
<br></br>
<br> </br>
  <div class="mySlides fade2">
    <div class="numbertext2">1 / 3</div>
    <img src="Belardo1.jpg" style="width:98%" align="center">
    <div class="text2">In the classroom</div>
  </div>

  <div class="mySlides fade2">
    <div class="numbertext2">2 / 3</div>
    <img src="Belardo3.jpg" style="width:98%" align="center">
    <div class="text2">During the fieldtrip</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext2">3 / 3</div>
    <img src="Belardo2.jpg" style="width:98%" align="center">
    <div class="text2">Bonding time!</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev2" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next2" onclick="plusSlides(1)">&#10095;</a>
  
  <!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides2");
  let dots = document.getElementsByClassName("dot2");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>

<br></br>
</body>
<footer>

<br></br>
<h5> Thank your for visiting! </h5>
<h6> Follow us on FB and Instagram </h6>
<br></br>
<br></br>
<h6> A project submitted by Alimangohan & Apuli </h6>
<br></br>
</footer>
</html>